XUMM_API_KEY=d7bbea0a-d3d3-459f-9d8b-d52b4ab513e5
XUMM_API_SECRET=2f221ff3-6894-43fc-8d2a-77aa43db8241

# XUMM SDK credentials
# XUMM_APIKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# XUMM_APISECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX